<?php
/**
 * @file install (and remove) settings for import_html
 *
 * @author Dan Morrison dman http://coders.co.nz 
 */
 

/**
 * Implementation of hook_install().
 */
function import_html_install() {
  // Create tables.
  #drupal_install_schema('import_html');
  include_once(dirname(__FILE__) ."/import_html.module");
  
  // Initialize the default profile - to avoid unset settings
  $import_html_profiles = variable_get('import_html_profiles', array());
  $import_html_profiles['default'] = import_html_profile_defaults();
  variable_set('import_html_profiles', $import_html_profiles);
  
  drupal_set_message(t("Import HTML settings are found at !settings_url", array('!settings_url' => l(IMPORT_HTML_ADMIN_PATH, IMPORT_HTML_ADMIN_PATH))));
}

/**
 * Implementation of hook_uninstall().
 */
function import_html_uninstall() {
  // Remove tables.
  #drupal_uninstall_schema('import_html');

  variable_del('import_html_profiles');
  variable_del('import_html_preferred_filter');
  variable_del('import_html_siteroot');
  variable_del('import_html_current_subsection');
  drupal_set_message('All import_html settings have been cleared.');
}


/**
 * Implementation of hook_requirements().
 */
function import_html_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    module_load_include('inc', 'xml-transform', 'file-routines');
    if (init_xsl()) {
      $requirements['xsl'] = array(
        'title' => $t('XSL support'),
        'value' => $t('XSL extension is available.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['xsl'] = array(
        'title' => $t('XSL support'),
        'description' => $t('Import HTML module uses XSL to transform old pages into new ones. '),
        'value' => $t("XSL extension doesn't seem to be available."),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }

  return $requirements;
}
